<template lang="pug">
.home
  .top-box
    .hrard
      .w1200.clear
        img.logo.fl(src="@|logo.png|")
        .button-box.fr
          .button-item.active(o-hover="grow") 登录
          .button-item(o-hover="grow") 注册
    img.main-bg(src="@|bg-3.jpg|")
    .tjxx
      .w1200
        .fl-box.clear
          .fl
            .city-img-box(style="background-image: url('@|city-logo.png|');")
            plug(_name="module12" _src="https://template.owo.ink/9b8f7a56001921fd.owo")
          .fr.tuijian
            .title-bar
              h2 名企推荐
              h4 COMPANY PROFILE
            .card-box
              .card-item
                img(src="@|mini-logo.png|")
                .info
                  h2 山东泰和水处理科技
                  p 股份制公司  | 501~1000人 <br>石油/石化/化工| 在招18人
</template>

<script>
  module.exports = {
    created: function () {
    }
  }
</script>


<style lang="less">
.top-box {
  .hrard {
    position: absolute;
    top: 0;
    width: 100%;
    .w1200 {
      height: 80px;
    }
    .logo {
      height: 54px;
      margin: 13px;
    }
    .button-item {
      display: inline-block;
      background-color: white;
      padding: 0px 27px;
      border-radius: 15px;
      font-size: 16px;
      height: 30px;
      line-height: 30px;
      margin: 0 5px;
      cursor: pointer;
      box-shadow: 1px 1px 4px #564f4f;
    }
    .button-item.active {
      background-color: #1c9bf4;
      color: white;
    }
    .button-box {
      height: 80px;
      display: flex;
      align-items: center;
    }
  }
}
.hrard {
  border-bottom: 1px solid #ccc;
}
.main-bg {
  width: 100%;
  display: block;
  height: auto;
}

.title-bar {
  background-image: url('@|title-line.png|');
  background-repeat: no-repeat;
  background-position: bottom;
  margin-bottom: 30px;
  margin-top: 30px;
  h2 {
    line-height: 30px;
    font-size: 28px;
    color: #043b78;
  }
  h4 {
    line-height: 33px;
  }
}
.city-img-box {
  height: 220px;
  background-repeat: no-repeat;
  background-position: left center;
}
.tuijian {
  width: 640px;
  .title-bar {
    text-align: left;
  }
}
.card-box {
  .card-item {
    background-image: url('@|card-2.png|');
    width: 323px;
    height: 110px;
    position: relative;
    img {
      position: absolute;
      left: 25px;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .info {
      height: 100%;
      width: 230px;
      position: absolute;
      right: 0;
      padding: 20px;
      text-align: left;
    }
    h2 {
      line-height: 28px;
    }
    p {
      line-height: 20px;
    }
  }
}
.tjxx {
  background-color: #f7f7f7;
  padding-top: 40px;
}
</style>
