<template lang="pug">
.home
  .top-box
    .hrard
      .w1200.clear
        img.logo.fl(src="@|logo.png|")
        .button-box.fr
          .button-item.active(o-hover="grow") 登录
          .button-item(o-hover="grow") 注册
    .w1200
      .search-box
        .select-bar
          input(type="text" placeholder="请输入你要查询的地区或岗位信息")
          img.search-button(src="@|search-button.png|" o-hover="grow")
          .more-button
            .search-info
              .title-bar
                span(style="width: 19%;") 地区
                span(style="width: 27%;") 地方人才政策
                span(style="width: 27%;") 行业
                span(style="width: 27%;") 企业福利
              .scrrow-box.clear
                ul.scrrow-item.card(style="width: 19%;")
                  li 济南
                  li 青岛
                  li 淄博
                  li 枣庄
                  li 东营
                  li 济南
                  li 青岛
                  li 淄博
                  li 济南
                  li 青岛
                  li 淄博
                  li 枣庄
                  li 东营
                  li 济南
                  li 青岛
                  li 淄博
                .card.clear(style="width: 27%;")
                  ul.scrrow-item.fl(style="width: 50%;")
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                  ul.scrrow-item.fl.nomer(style="width: 50%;")
                    li 经费资助
                    li 生活补贴
                    li.active 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                    li 人才类别
                    li.active 支持方式
                    li 经济补贴
                    li.active 人才类别
                    li 支持方式
                    li 经济补贴
                    li.active 人才类别
                    li 支持方式
                    li 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                ul.scrrow-item.card(style="width: 27%;")
                  li 互联网  |  IT  |  通讯
                  li 销售  |  市场  |  客服
                  li 经营管理  |  人事  |  行政  |  财务
                  li 广告  |  媒体  |  艺术  |  出版
                  li 教育  |  法律  |  咨询  |  翻译
                  li 金融  |  保险
                  li 互联网  |  IT  |  通讯
                  li 销售  |  市场  |  客服
                  li 经营管理  |  人事  |  行政  |  财务
                  li 广告  |  媒体  |  艺术  |  出版
                  li 教育  |  法律  |  咨询  |  翻译
                  li 金融  |  保险
                  li 互联网  |  IT  |  通讯
                  li 销售  |  市场  |  客服
                  li 经营管理  |  人事  |  行政  |  财务
                  li 广告  |  媒体  |  艺术  |  出版
                  li 教育  |  法律  |  咨询  |  翻译
                  li 金融  |  
                .card.clear(style="width: 27%;")
                  ul.scrrow-item.fl(style="width: 50%;")
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                  ul.scrrow-item.fl.nomer(style="width: 50%;")
                    li 经费资助
                    li 生活补贴
                    li.active 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
                    li 人才类别
                    li 支持方式
                    li 经济补贴
  .bottom-box.w1200
    table(border="0")
      tr
        th(width="120px") 名称
        th(width="120px") 类别
        th(width="120px") 地区
        th 内容
        th(width="120px") 查看详情
      tr
        td 山东顶尖人才<br>组建团队支持政策
        td 政策扶持
        td 山东省<br>济南市
        td.text 习近平向2021中关村论坛视频致贺三个"共同"<br>习近平为科技创新指方向中关村国际前沿科技创新大赛纳入中关村论坛中关村论坛聚焦全球科技创新
        td
      tr
        td 山东顶尖人才<br>组建团队支持政策
        td 政策扶持
        td 山东省<br>济南市
        td.text 习近平向2021中关村论坛视频致贺三个"共同"<br>习近平为科技创新指方向中关村国际前沿科技创新大赛纳入中关村论坛中关村论坛聚焦全球科技创新
        td
      tr
        td 山东顶尖人才<br>组建团队支持政策
        td 政策扶持
        td 山东省<br>济南市
        td.text 习近平向2021中关村论坛视频致贺三个"共同"<br>习近平为科技创新指方向中关村国际前沿科技创新大赛纳入中关村论坛中关村论坛聚焦全球科技创新
        td
      tr
        td 山东顶尖人才<br>组建团队支持政策
        td 政策扶持
        td 山东省<br>济南市
        td.text 习近平向2021中关村论坛视频致贺三个"共同"<br>习近平为科技创新指方向中关村国际前沿科技创新大赛纳入中关村论坛中关村论坛聚焦全球科技创新
        td
      tr
        td 山东顶尖人才<br>组建团队支持政策
        td 政策扶持
        td 山东省<br>济南市
        td.text 习近平向2021中关村论坛视频致贺三个"共同"<br>习近平为科技创新指方向中关村国际前沿科技创新大赛纳入中关村论坛中关村论坛聚焦全球科技创新
        td
      tr
        td 山东顶尖人才<br>组建团队支持政策
        td 政策扶持
        td 山东省<br>济南市
        td.text 习近平向2021中关村论坛视频致贺三个"共同"<br>习近平为科技创新指方向中关村国际前沿科技创新大赛纳入中关村论坛中关村论坛聚焦全球科技创新
        td
      tr
        td 山东顶尖人才<br>组建团队支持政策
        td 政策扶持
        td 山东省<br>济南市
        td.text 习近平向2021中关村论坛视频致贺三个"共同"<br>习近平为科技创新指方向中关村国际前沿科技创新大赛纳入中关村论坛中关村论坛聚焦全球科技创新
        td
      tr
        td 山东顶尖人才<br>组建团队支持政策
        td 政策扶持
        td 山东省<br>济南市
        td.text 习近平向2021中关村论坛视频致贺三个"共同"<br>习近平为科技创新指方向中关村国际前沿科技创新大赛纳入中关村论坛中关村论坛聚焦全球科技创新
        td
      tr
        td 山东顶尖人才<br>组建团队支持政策
        td 政策扶持
        td 山东省<br>济南市
        td.text 习近平向2021中关村论坛视频致贺三个"共同"<br>习近平为科技创新指方向中关村国际前沿科技创新大赛纳入中关村论坛中关村论坛聚焦全球科技创新
        td
      tr
        td 山东顶尖人才<br>组建团队支持政策
        td 政策扶持
        td 山东省<br>济南市
        td.text 习近平向2021中关村论坛视频致贺三个"共同"<br>习近平为科技创新指方向中关村国际前沿科技创新大赛纳入中关村论坛中关村论坛聚焦全球科技创新
        td
  plug(_name="module35" _src="https://template.owo.ink/67375e27bd1ad8d9.owo")
  plug(_name="module2" _src="https://template.owo.ink/0d0151b82309f7a7.owo")
</template>

<script>
  module.exports = {

  }
</script>


<style lang="less">
.top-box {
  background-image: url('@|bg-5.png|');
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  .hrard {
    .w1200 {
      height: 80px;
    }
    .logo {
      height: 54px;
      margin: 13px;
    }
    .button-item {
      display: inline-block;
      background-color: white;
      padding: 0px 27px;
      border-radius: 15px;
      font-size: 16px;
      height: 30px;
      line-height: 30px;
      margin: 0 5px;
      cursor: pointer;
      box-shadow: 1px 1px 4px #564f4f;
    }
    .button-item.active {
      background-color: #1c9bf4;
      color: white;
    }
    .button-box {
      height: 80px;
      display: flex;
      align-items: center;
    }
  }
}
.hrard {
  border-bottom: 1px solid #ccc;
}
.select-bar {
  background-image: url('@|search-bar.png|');
  width: 1132px;
  height: 88px;
  position: relative;
  input {
    position: absolute;
    left: 0;
    line-height: 88px;
    font-size: 20px;
    padding: 0 10px;
    width: 707px;
  }
  .search-button {
    position: absolute;
    left: 750px;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
  }
}
.search-box {
  margin-top: 280px;
  .title {
    display: block;
    margin: 90px auto;
  }
  .select-bar {
    margin: 0 auto;
  }
}
.nav-bar {
  text-align: left;
  width: 1132px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 50px;
  color: white;
  span {
    border-right: 1px solid white;
    margin-right: 10px;
    padding-right: 10px;
    font-size: 14px;
    line-height: 20px;
    height: 20px;
    cursor: pointer;
  }
  span.active {
    color: #2085ec;
  }
  span:last-child { 
    border-right: none;
  }
}
.search-info {
  background-color: white;
  position: absolute;
  top: 88px;
  width: 1132px;
  box-shadow: 1px 1px 5px #6b5e5e;
  height: 500px;
  right: 0;
  display: none;
  z-index: 9;
  .title-bar {
    line-height: 60px;
    text-align: left;
    background-color: #f6f6f8;
    span {
      display: inline-block;
      font-size: 20px;
      text-align: center;
      color: #2085ec;
    }
  }
  .scrrow-box, .scrrow-item {
    height: 437px;
  }
  .scrrow-item {
    overflow: auto;
    li {
      line-height: 40px;
      font-size: 16px;
    }
  }
  .card {
    float: left;
  }
}
.nomer li {
  background-image: url('@|nom.png|');
  background-repeat: no-repeat;
  background-position: 105px center;
  text-align: left;
  padding: 0 5px;
}
.nomer li.active {
  background-image: url('@|nom-act.png|');
}
.more-button {
  position: absolute;
  height: 100%;
  width: 215px;
  right: 0;
}
.more-button:hover {
  .search-info {
    display: block;
  }
}
table {
  width: 100%;
  margin-top: 40px;
  border: 1px solid #ccc;
  font-size: 14px;
  th {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #2085ed;
  }
  td {
    height: 80px;
  }
  .text {
    text-align: left;
  }
}
table tr:nth-child(even){
  background:#f8f8f8;
}
#copyright {
  background-color: #fafbfd;
  height: auto;
  margin-top: 40px;
}
</style>
